<!-- Page Loader -->
<div class="page-loader">
    <div class="preloader-wheel active">
        <div class="spinner-layer">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <!--
        -->
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <!--
        -->
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>
<!--/ Page Loader -->