<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jun 02 05:07:55 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#gender">gender</a></span> - Variable in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getActive--">getActive()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets if the convention isn't already done</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidacyFactory.html#getAll--">getAll()</a></span> - Method in interface factories.<a href="../factories/CandidacyFactory.html" title="interface in factories">CandidacyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidacyFactoryImpl.html#getAll--">getAll()</a></span> - Method in class factories.<a href="../factories/CandidacyFactoryImpl.html" title="class in factories">CandidacyFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidateFactory.html#getAll--">getAll()</a></span> - Method in interface factories.<a href="../factories/CandidateFactory.html" title="interface in factories">CandidateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidateFactoryImpl.html#getAll--">getAll()</a></span> - Method in class factories.<a href="../factories/CandidateFactoryImpl.html" title="class in factories">CandidateFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/ConventionFactory.html#getAll--">getAll()</a></span> - Method in interface factories.<a href="../factories/ConventionFactory.html" title="interface in factories">ConventionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/ConventionFactoryImpl.html#getAll--">getAll()</a></span> - Method in class factories.<a href="../factories/ConventionFactoryImpl.html" title="class in factories">ConventionFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RecruiterFactory.html#getAll--">getAll()</a></span> - Method in interface factories.<a href="../factories/RecruiterFactory.html" title="interface in factories">RecruiterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RecruiterFactoryImpl.html#getAll--">getAll()</a></span> - Method in class factories.<a href="../factories/RecruiterFactoryImpl.html" title="class in factories">RecruiterFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getBirthday--">getBirthday()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the birthday property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collections/Candidacies.html#getCandidacy--">getCandidacy()</a></span> - Method in class collections.<a href="../collections/Candidacies.html" title="class in collections">Candidacies</a></dt>
<dd>
<div class="block">Gets the value of the candidacy property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collections/Candidates.html#getCandidate--">getCandidate()</a></span> - Method in class collections.<a href="../collections/Candidates.html" title="class in collections">Candidates</a></dt>
<dd>
<div class="block">Gets the value of the candidate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getCandidate--">getCandidate()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the candidate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getChoiceOne--">getChoiceOne()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the choiceOne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getChoiceTwo--">getChoiceTwo()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the choiceTwo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collections/Conventions.html#getConvention--">getConvention()</a></span> - Method in class collections.<a href="../collections/Conventions.html" title="class in collections">Conventions</a></dt>
<dd>
<div class="block">Gets the value of the convention property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collections/Conventions.html#getConvention-java.lang.String-">getConvention(String)</a></span> - Method in class collections.<a href="../collections/Conventions.html" title="class in collections">Conventions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getConvention--">getConvention()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the convention property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getDetail--">getDetail()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the detail property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the email property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Gets the value of the email property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getForename--">getForename()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the forename property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#getForename--">getForename()</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Gets the value of the forename property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getFullname--">getFullname()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the fullname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#getFullname--">getFullname()</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Gets the value of the fullname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getGender--">getGender()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the gender property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getImage--">getImage()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the image property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getLabel--">getLabel()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the label property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getMotivation--">getMotivation()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the motivation property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidacyFactory.html#getOne-java.lang.String-java.lang.String-">getOne(String, String)</a></span> - Method in interface factories.<a href="../factories/CandidacyFactory.html" title="interface in factories">CandidacyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidacyFactoryImpl.html#getOne-java.lang.String-java.lang.String-">getOne(String, String)</a></span> - Method in class factories.<a href="../factories/CandidacyFactoryImpl.html" title="class in factories">CandidacyFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidateFactory.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in interface factories.<a href="../factories/CandidateFactory.html" title="interface in factories">CandidateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/CandidateFactoryImpl.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class factories.<a href="../factories/CandidateFactoryImpl.html" title="class in factories">CandidateFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/ConventionFactory.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in interface factories.<a href="../factories/ConventionFactory.html" title="interface in factories">ConventionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/ConventionFactoryImpl.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class factories.<a href="../factories/ConventionFactoryImpl.html" title="class in factories">ConventionFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RecruiterFactory.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in interface factories.<a href="../factories/RecruiterFactory.html" title="interface in factories">RecruiterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RecruiterFactoryImpl.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class factories.<a href="../factories/RecruiterFactoryImpl.html" title="class in factories">RecruiterFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#getPassword--">getPassword()</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Gets the value of the password property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getPersonality--">getPersonality()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the personality property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utils.html#getPersonality-java.lang.String...-">getPersonality(String...)</a></span> - Static method in class utilities.<a href="../utilities/Utils.html" title="class in utilities">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getPlace--">getPlace()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the place property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.Positions.html#getPosition--">getPosition()</a></span> - Method in class models.<a href="../models/Convention.Positions.html" title="class in models">Convention.Positions</a></dt>
<dd>
<div class="block">Gets the value of the position property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getPositions--">getPositions()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the positions property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../collections/Recruiters.html#getRecruiter--">getRecruiter()</a></span> - Method in class collections.<a href="../collections/Recruiters.html" title="class in collections">Recruiters</a></dt>
<dd>
<div class="block">Gets the value of the recruiter property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#getScheduled--">getScheduled()</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Gets the value of the scheduled property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the surname property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Gets the value of the surname property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#getTelephone--">getTelephone()</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Gets the value of the telephone property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#getValidated--">getValidated()</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Gets the value of the validated property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
