<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jun 02 05:07:55 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Convention.html#scheduled">scheduled</a></span> - Variable in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setBirthday-java.lang.String-">setBirthday(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the birthday property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setCandidate-models.Candidate-">setCandidate(Candidate)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the candidate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setChoiceOne-java.lang.String-">setChoiceOne(String)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the choiceOne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setChoiceTwo-java.lang.String-">setChoiceTwo(String)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the choiceTwo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setConvention-models.Convention-">setConvention(Convention)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the convention property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setDetail-java.lang.String-">setDetail(String)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the detail property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the email property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Sets the value of the email property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setForename-java.lang.String-">setForename(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the forename property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#setForename-java.lang.String-">setForename(String)</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Sets the value of the forename property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the gender property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the image property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the label property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setMotivation-java.lang.String-">setMotivation(String)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the motivation property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Sets the value of the password property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setPersonality-java.lang.String-">setPersonality(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the personality property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the place property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setPositions-models.Convention.Positions-">setPositions(Convention.Positions)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the positions property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Convention.html#setScheduled-java.lang.String-">setScheduled(String)</a></span> - Method in class models.<a href="../models/Convention.html" title="class in models">Convention</a></dt>
<dd>
<div class="block">Sets the value of the scheduled property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the surname property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>
<div class="block">Sets the value of the surname property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>
<div class="block">Sets the value of the telephone property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidacy.html#setValidated-java.lang.Boolean-">setValidated(Boolean)</a></span> - Method in class models.<a href="../models/Candidacy.html" title="class in models">Candidacy</a></dt>
<dd>
<div class="block">Sets the value of the validated property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Candidate.html#surname">surname</a></span> - Variable in class models.<a href="../models/Candidate.html" title="class in models">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Recruiter.html#surname">surname</a></span> - Variable in class models.<a href="../models/Recruiter.html" title="class in models">Recruiter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
