<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jun 02 05:07:55 CEST 2018 -->
<title>models</title>
<meta name="date" content="2018-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candidacy.html" title="class in models" target="classFrame">Candidacy</a></li>
<li><a href="Candidate.html" title="class in models" target="classFrame">Candidate</a></li>
<li><a href="Convention.html" title="class in models" target="classFrame">Convention</a></li>
<li><a href="Convention.Positions.html" title="class in models" target="classFrame">Convention.Positions</a></li>
<li><a href="Recruiter.html" title="class in models" target="classFrame">Recruiter</a></li>
</ul>
</div>
</body>
</html>
