<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jun 02 05:07:55 CEST 2018 -->
<title>collections</title>
<meta name="date" content="2018-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../collections/package-summary.html" target="classFrame">collections</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candidacies.html" title="class in collections" target="classFrame">Candidacies</a></li>
<li><a href="Candidates.html" title="class in collections" target="classFrame">Candidates</a></li>
<li><a href="Conventions.html" title="class in collections" target="classFrame">Conventions</a></li>
<li><a href="Recruiters.html" title="class in collections" target="classFrame">Recruiters</a></li>
</ul>
</div>
</body>
</html>
